<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Beachyshells Weather Forecast</title>
  </head>
  <body>
    <header style="text-align: center">
      <h1>Beachyshells Weather Forecast</h1>
    </header>

    <main>
      <div id="useless-container"></div>
    </main>
    <footer>
      Coded by
      <a href="https://www.shecodes.io/graduates/169424-michelle-durham"
        >Michelle Durham</a
      >
      and is open sourced on
      <a href="https://github.com/Beachyshells/vanilla-take-two"> GitHub</a>
      and hosted on
      <a href="https://vanilla-take-two.netlify.app/">Netlify</a>
    </footer>
  </body>
</html>
